{
  "name": "com.jansharp.vfx-target-gun",
  "version": "0.5.0",
  "description": "Infrastructure for vfx and object placable in world at runtime using a handheld gun.",
  "displayName": "VFX Target Gun",
  "unity": "2019.4",
  "author": {
    "name": "JanSharp",
    "email": "steinmeister36@gmail.com",
    "url": "https://jansharp.github.io"
  },
  "license": "MIT",
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.1.x",
    "com.vrchat.udonsharp": "^1.1.x",
    "com.jansharp.common": ">=0.1.2"
  },
  "url": "https://github.com/JanSharp/VRCVFXTargetGun/releases/download/v0.5.0/com.jansharp.vfx-target-gun.zip",
  "changelogUrl": "https://github.com/JanSharp/VRCVFXTargetGun/blob/v0.5.0/CHANGELOG.md"
}